<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="program.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>SOSMED SMARTPHONE IDN</h1>
		</header>
		<nav>
			<a href="index2.html">Beranda</a>
			<a href="tentang.html">Tentang</a>
			<a href="kontak.html">Kontak</a>
		</nav>
		<section class="courses">
			<article>
				<figure>
					<img src="logoyoutube.jpg" width="290px" height="220px">
				</figure>
				<h2>Twitter</h2>
					<p align="justify">
						Youtube merupakan salah satu anak perusahaan milik google inc. Youtube juga dapat digunakan di seluruh dunia. Youtube adalah salah satu aplikasi yang memberi informasi berupa video-video. Di aplikasi youtube ini, kalian semua dapat mengunggah video apa saja dan sebanyak apapun jika sudah memiliki akun yang terdaftar. Video yang di unggah juga dapat dilihat oleh seluruh dunia. Ada beberapa macam konten video yang biasa diunggah di Youtube, yaitu konten video buatan pengguna (dibuat oleh pemilik akun tersebut), klip film, klip TV, video musik dan video blog atau yang biasa disingkat dengan vlog.

					<h3>Siapa Pendiri YouTube?</h3>
					<p align="justify">
						Youtube didirikan oleh Chad Hurley, Steve Chen, dan Jawed Karim yang sebelumnya menjadi karyawan pertama PayPal. Pada awalnya, Hurley dan Chen mengembangkan ide YouTube pada tahun 2005 karena mengalami kesulitan saat ingin berbagi video pesta makan malam di apartemen Chen di San Fransisco. YouTube berawal sebagai sebuah perusahaan teknologi rintisan yang didanai oleh investasi senilai $11,5 juta dari Sequoia Capital antara November 2005 dan April 2006. Video yang pertama kali diunggah di Youtube adalah me at the zoo, yang diunggah oleh Jawed Karim. Pengunjung Youtube rata-rata menghabiskan 15 menit setiap harinya untuk menonton video disana. Youtube juga mempunyai slogan yaitu Broadcast Yourself. Dalam pengunggahan video di Youtube, para pengunggah video hanya dapat mengunggah video yang hanya berdurasi 15 menit. Pengguna Youtube diizinkan mengunggah video berdurasi 12 jam jika akunnya sudah di verifikasi.</p>

					<h3>Keuntungan Dari Youtube</h3>
					<p align="justify">
						Youtube mempunyai beberapa keuntungan, yaitu yang pertama adalah dapat mencari informasi di dalam negeri maupun luar negri dengan mudah. Dengan menonton beberapa video dalam youtube, kalian dapat cepat paham dan cepat mengerti apa maksud dari video tersebut. Keuntungan selanjutnya, yaitu kita dapat memberikan informasi kepada orang-orang diseluruh dunia. Dengan mengunggah video-video yang bermanfaat, kita dapat memberikan informasi kepada seluruh dunia. Selain itu, Youtube juga dapat menghasilkan uang. Kalian dapat menghasilkan uang dengan cara membuat saluran khusus seperti iklan. Dengan membuat saluran khusus di Youtube, maka akan ada orang yang dapat mengunjungi saluran yang anda buat. dan keuntungan terakhir adalah dapat membuat orang terkenal. Banyak orang-orang dari luar negri yang terkenal karena channel Youtube mereka masing-masing dengan hanya membuat akun dan sering membuat video.</p>

					<h3>Dimana Bisa Men-download YouTube?</h3>
					<p align="justify">
						YouTube bisa Anda unduh di aplikasi Play Store. Di setiap smartphone android terbaru secara default tersedia aplikasi toko yang namanya Play Store. Anda dapat menemukan youtube di aplikasi toko tersebut. Atau bagi pengguna iOS bisa mengunduhnya di aplikasi App Store.</p>
					</p>
			</article>
		</section>
		<aside>
				<section>
					<h2>Laman terkait</h2>
					<a href="whatsapp.html">WhatsApp</a>
					<a href="facebook.html">Facebook</a>
				</section>
				<section>
					<h2>Laporkan Penyalahgunaan</h2>
					<p>ke : dramadan64@gmail.com</p>
				</section>
			</aside>
		<footer>
				<p style="color: black; text-align: center; font-size: 12px; margin: 10px 0px 5px 0px; padding-top: 32px; letter-spacing: 2px;">&copy;2020 SOSMED IDN.com<br>
				Karangduwur, Petanahan, Kebumen, 54382, Indonesia</p>
		</footer>
	</div>
</body>
</html>
